# StateOfEstateBackEnd

./: .gitignore  Dima.sln
MonteNegRo/: MonteNegRo.csproj  Program.cs  Startup.cs
MonteNegRo/Common/: AuthOptions.cs  CORSPolicies.cs  ExceptionHandler.cs  FormFileExtensions.cs  PasswordHasher.cs  PredicateBuilder.cs  QueryParser.cs
MonteNegRo/Controllers/: AdvertisementSettingController.cs  BenefitController.cs  CityController.cs  CounterpartyController.cs  LocalController.cs  NeighborhoodController.cs  NotificationController.cs  PartnerController.cs  PropertyController.cs  RealticAccountController.cs  TranslationController.cs  UserController.cs  UserTypeController.cs
MonteNegRo/DBContext/: MyDBContext.cs
MonteNegRo/Dtos/AdvertisementSettingDtos/: AdvertisementSettingDto.cs  AdvertisementSettingUpdateDto.cs
MonteNegRo/Dtos/BenefitDtos/: BenefitCreateDto.cs  (+2 more)
MonteNegRo/Filters/: PaginationFilter.cs
MonteNegRo/Models/: AdvertisementSetting.cs  Benefit.cs  Benefit_Property.cs  City.cs  City_Property.cs  Counterparty.cs  Local.cs  Local_Benefit.cs  Local_City.cs  Local_Neighborhood.cs  Local_Property.cs  Neighborhood.cs  Notification.cs  Partner.cs  PartnerPhone.cs  Partner_City.cs  Photo.cs  Photo_Property.cs  Property.cs  RealticAccount.cs  User.cs  UserType.cs
MonteNegRo/Properties/: launchSettings.json
MonteNegRo/Services/: AdvertisementSettingService.cs  AzureStorageService.cs  BenefitService.cs  CityService.cs  CounterpartyService.cs  LocalService.cs  NeighborhoodService.cs  NotificationService.cs  PartnerService.cs  PropertyService.cs  RealticAccountService.cs  TranslationService.cs  UserService.cs  UserTypeService.cs
MonteNegRo/Wrappers/: PagedResponse.cs
(+126 files in other folders)
